meta {
  name: Get Member
  type: http
  seq: 2
}

get {
  url: {{base_url}}/members/123456789012345678
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{token}}
}

docs {
  Requires perm: members:read
  Path params:
    member_id - numeric value is looked up as Discord snowflake;
                non-numeric value is looked up as internal member UUID.
  Returns 404 if no member with that id.
}

tests {
  test("status 200 or 404", function() {
    expect([200, 404]).to.include(res.status);
  });
}
