meta {
  name: Get Member Ingot Transactions (Last 30 Days)
  type: http
  seq: 7
}

get {
  url: {{base_url}}/members/123456789012345678/ingots/transactions?days=30&limit=20
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{token}}
}

docs {
  Requires perm: ingots:read:transactions
  Same as Get Member Ingot Transactions, restricted to the last 30 days
  and capped at 20 rows. Replace 123456789012345678 with a real Discord
  snowflake (or internal UUID).
  Returns ADD_INGOTS and REMOVE_INGOTS changelog entries.
}

tests {
  test("status 200 or 404", function() {
    expect([200, 404]).to.include(res.status);
  });
  test("at most 20 rows", function() {
    if (res.status === 200) {
      expect(res.body.data.transactions.length).to.be.at.most(20);
    }
  });
}
