meta {
  name: Get Member Ingot Transactions
  type: http
  seq: 4
}

get {
  url: {{base_url}}/members/123456789012345678/ingots/transactions?limit=50
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{token}}
}

docs {
  Requires perm: ingots:read:transactions
  Path params:
    member_id - numeric value is looked up as Discord snowflake;
                non-numeric value is looked up as internal member UUID.
  Query params:
    days  - optional, filter to last N days (1-365)
    limit - page size (1-500, default 50)
  Returns ADD_INGOTS and REMOVE_INGOTS changelog entries.
  Each transaction's `admin` is a MemberRef (id, discord_id, nickname) or null
  when the row has no admin attribution.
}

tests {
  test("status 200 or 404", function() {
    expect([200, 404]).to.include(res.status);
  });
  test("no top-level discord_id, admin object per transaction", function() {
    if (res.status === 200) {
      expect(res.body.data).to.not.have.property("discord_id");
      const txs = res.body.data.transactions || [];
      txs.forEach((tx) => {
        expect(tx).to.not.have.property("admin_name");
        const hasAdmin = tx.admin !== undefined && tx.admin !== null;
        if (hasAdmin) {
          expect(tx.admin).to.have.property("id");
          expect(tx.admin).to.have.property("discord_id");
          expect(tx.admin).to.have.property("nickname");
        }
      });
    }
  });
}
