meta {
  name: Get Player Score
  type: http
  seq: 1
}

get {
  url: {{base_url}}/players/zezima/score
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{token}}
}

docs {
  Requires perm: scores:read
  Fetches live hiscores breakdown for the given RuneScape name.
  Returns 404 if player not found on hiscores.
}

tests {
  test("status 200 or 404", function() {
    expect([200, 404]).to.include(res.status);
  });
  test("shape", function() {
    if (res.status === 200) {
      expect(res.body.data).to.have.property("player_name");
      expect(res.body.data).to.have.property("skills");
      expect(res.body.data).to.have.property("total_points");
    }
  });
}
