meta {
  name: Get Player Score History
  type: http
  seq: 2
}

get {
  url: {{base_url}}/players/zezima/score-history?days=7,30,90
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{token}}
}

docs {
  Requires perm: scores:read:history
  Query params:
    days - comma-separated list of day windows (1-365, default 7,30,90)
  Returns historical score snapshots for each period.
  Returns 404 if no member found with that rsn.
}

tests {
  test("status 200 or 404", function() {
    expect([200, 404]).to.include(res.status);
  });
}
