meta {
  name: Get Player Score
  type: http
  seq: 1
}

get {
  url: {{base_url}}/players/oxore/score
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{token}}
}

tests {
  test("status 200 or 404", function() {
    expect([200, 404]).to.include(res.status);
  });
  test("shape", function() {
    if (res.status === 200) {
      expect(res.body.data).to.have.property("player_name");
      expect(res.body.data).to.have.property("skills");
      expect(res.body.data).to.have.property("total_points");
    }
  });
}

docs {
  Requires perm: scores:read
  Path params:
    rsn - the RuneScape name (1-12 chars). 400 outside this range.
  Query params:
    bypass_cache - bool (default false). Skip the in-process score cache
                   and force a fresh hiscores fetch.
  Fetches live hiscores breakdown for the given RuneScape name.
  Returns 404 if player not found on hiscores.
}
