meta {
  name: Get Player Score History
  type: http
  seq: 2
}

get {
  url: {{base_url}}/players/oxore/score-history?days=7,30,90
  body: none
  auth: none
}

params:query {
  days: 7,30,90
}

headers {
  Authorization: Bearer {{token}}
}

tests {
  test("status 200 or 404", function() {
    expect([200, 404]).to.include(res.status);
  });
}

docs {
  Requires perm: scores:read:history
  Path params:
    rsn - the RuneScape name of a registered clan member.
          Set `member_rsn` in your active env (Local/Dev/Prod) or via CLI:
          bru run api/bruno/players --env Local --env-var member_rsn=Zezima
  Query params:
    days - comma-separated list of day windows (1-365, default 7,30,90)
  For each period returns the single nearest snapshot (±3 days of target date);
  score is null if no qualifying snapshot exists.
  Returns 404 if no member found with that rsn.
}
