meta {
  name: Health
  type: http
  seq: 1
}

get {
  url: {{base_url}}/health
  body: none
  auth: none
}

docs {
  Public endpoint — no auth required.
  Single meta endpoint: returns API version, environment, and DB liveness.
  Returns 200 when healthy; 503 when DB is down.
}

tests {
  test("status ok", function() {
    expect(res.status).to.equal(200);
    expect(res.body.data.status).to.equal("ok");
    expect(res.body.data.db).to.equal("ok");
  });
  test("meta present", function() {
    expect(res.body.meta).to.have.property("request_id");
    expect(res.body.meta).to.have.property("timestamp");
  });
  test("request_id echoed in X-Request-ID header", function() {
    expect(res.headers["x-request-id"]).to.equal(res.body.meta.request_id);
  });
}
